
package softcons.citysearch.bo;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import org.hibernate.Session;
import org.hibernate.Transaction;



/**
 *
 * @author ramshatariq
 */
public class HibernateUtil {

    private static final SessionFactory sessionFactory;
    
    static {
        try {
            // Create the SessionFactory from standard (hibernate.cfg.xml) 
            // config file.
            sessionFactory = new Configuration().configure().buildSessionFactory();
        } catch (Throwable ex) {
            // Log the exception. 
            System.err.println("Initial SessionFactory creation failed." + ex);
            throw new ExceptionInInitializerError(ex);
        }
    }
    
    public static SessionFactory getSessionFactory() {
        return sessionFactory;
    }
}

public class City {
    private int id;
    private String country;
    private String city;
    private String region;
     private String postalCode ;
    private double longitude;
    private double latitude;
    private int metroCode;
    private int areaCode;

    @Override
    public String toString() {
        return "City{" + "id=" + id + ", country=" + country + ", city=" + city + ", region=" + region + ", postalCode=" + postalCode + ", longitude=" + longitude + ", latitude=" + latitude + ", metroCode=" + metroCode + ", areaCode=" + areaCode + '}';
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getCountry() {
        return country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getRegion() {
        return region;
    }

    public void setRegion(String region) {
        this.region = region;
    }

    public String getPostalCode() {
        return postalCode;
    }

    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    public double getLongitude() {
        return longitude;
    }

    public void setLongitude(double longitude) {
        this.longitude = longitude;
    }

    public double getLatitude() {
        return latitude;
    }

    public void setLatitude(double latitude) {
        this.latitude = latitude;
    }

    public int getMetroCode() {
        return metroCode;
    }

    public void setMetroCode(int metroCode) {
        this.metroCode = metroCode;
    }

    public int getAreaCode() {
        return areaCode;
    }

    public void setAreaCode(int areaCode) {
        this.areaCode = areaCode;
    }
}

public class DataLoader {
    
    public Session session;  
    public String csvFileLocation;
    public ArrayList<City> cityData = new ArrayList<>();
    public DataLoader(){
        csvFileLocation = "C:\\Users\\ramsha tariq\\Documents\\NetBeansProjects\\citysearch\\target\\classes\\GeoLiteCity-Location.csv";
    }
    

    public void LoadData(){
        session=HibernateUtil.getSessionFactory().openSession();
        
        ArrayList<City> cities = loadFromCSV();
        
        Transaction loadTransaction = session.beginTransaction();
        for(int cityIte = 0; cityIte< cities.size(); cityIte++){
            session.persist(cities.get(cityIte));//persisting the object  
        }
        loadTransaction.commit();
        session.close();
        
    }
    
    public ArrayList<City> loadFromCSV(){
        
        BufferedReader br = null;
        String CSVline = "";
        String delimiter = ",";
        
        
        try {

            br = new BufferedReader(new FileReader(csvFileLocation));
            while ((CSVline = br.readLine()) != null) {

                String[] csvStringData = CSVline.split(delimiter);
                //locId,country,region,city,postalCode,latitude,longitude,metroCode,areaCode
                City tempCity = new City();
                if(csvStringData.length>6){
                    
                    tempCity.setCountry(csvStringData[1]);
                    tempCity.setCity(csvStringData[3]);
//                    if(Double.isNaN(Double.parseDouble(csvStringData[5])) || Double.isNaN(Double.parseDouble(csvStringData[6]))){
//                        continue;
//                    }
                    try{
                    tempCity.setLatitude(Double.parseDouble(csvStringData[5]));
                    tempCity.setLongitude(Double.parseDouble(csvStringData[6]));
                    }catch(NumberFormatException nfe){
                        System.out.println("line does not have a lat/long:"+CSVline);
                        continue;
                    }
                }
                System.out.println(tempCity);
                cityData.add(tempCity);

            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
   return cityData;
    }
    
    
    
    public void SearchCity(String search_city)
    {
        City mycity=new City();
        for(int i=0;i<=cityData.size();i++)
        {
            mycity=cityData.get(i);
            if(mycity.getCity()==search_city)
                break;
                  
        }
        System.out.println("city name: "+ mycity.getCity() + "longitude: " + mycity.getLongitude() + "latitude: "+ mycity.getLatitude());
    }
    public void printcity()
    {
        
    System.out.println(cityData);
    }
public void distance(String city1,String city2){
 int earth_radius=6,371;//distance is in kilometer
City mycity1=new City();
        for(int i=0;i<=cityData.size();i++)
        {
            mycity1=cityData.get(i);
            if(mycity1.getCity()==city1) break;
}
 City mycity2=new City();
        for(int i=0;i<=cityData.size();i++)
        {
            mycity2=cityData.get(i);
            if(mycity2.getCity()==city2) break;
}
//I have used "The great-circle distance" formula to find
//the distance between two specific cities 
double a = mycity1.getLatitude();
double b = mycity2.getLatitude();
double del = (b-a);
double answr = mycity2.getLongitude()-mycity1.getLongitude();

double aa = Math.sin(del/2) * Math.sin(del/2) +
        Math.cos(a) * Math.cos(b) *
        Math.sin(del/2) * Math.sin(del/2);
double cc = 2 * Math.atan2(Math.sqrt(aa), Math.sqrt(1-aa));

double distance = earth_radius * cc;
System.out.println("The distance between two cities is "+distance);
}
void no_of_cities(City target,double lati,double longi,int num_cities){


 public ArrayList<City> marked_cities = new ArrayList<>();//this ArrayList will contain
 //those cities that have been found as nearest to the target city
while(int i<=num_cities)
{


}

}
}
public class StoreData {
    public static void main(String[] args) {  
	
        DataLoader dl = new DataLoader();
        dl.LoadData();
      
	}  
    

}