package softcons.citysearch.bo;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import org.hibernate.Session;
import org.hibernate.Transaction;
import softcons.citysearch.model.City;
import softcons.citysearch.util.HibernateUtil;

/**
 *
 * @author ramshatariq
 */
public class DataLoader {
    
    public Session session;  
    public String csvFileLocation;
    public ArrayList<City> cityData = new ArrayList<>();
    public DataLoader(){
        csvFileLocation = "C:\\Users\\ramsha tariq\\Documents\\NetBeansProjects\\citysearch\\target\\classes\\GeoLiteCity-Location.csv";
    }
    

    public void LoadData(){
        session=HibernateUtil.getSessionFactory().openSession();
        
        ArrayList<City> cities = loadFromCSV();
        
        Transaction loadTransaction = session.beginTransaction();
        for(int cityIte = 0; cityIte< cities.size(); cityIte++){
            session.persist(cities.get(cityIte));//persisting the object  
        }
        loadTransaction.commit();
        session.close();
        
    }
            while (cellIterator.hasNext()) {
                Cell cell = cellIterator.next();
                 
                switch (cell.getCellType()) {
                    case Cell.CELL_TYPE_STRING:
                        System.out.print(cell.getStringCellValue());
                        break;
                    case Cell.CELL_TYPE_BOOLEAN:
                        System.out.print(cell.getBooleanCellValue());
                        break;
                    case Cell.CELL_TYPE_NUMERIC:
                        System.out.print(cell.getNumericCellValue());
                        break;
                }
                System.out.print("  ");
            }
            System.out.println();
        }
         
        workbook.close();
        inputStream.close();
    }
 
}


public class makeconnection {
	void connect(void) {
		String DB_URL = "jdbc:mysql://localhost/";
		String DB_USER = "root";
		String DB_PASS = "root";

		Connection conn = null;
		Statement stmt = null;

		try{
			Class.forName("com.mysql.jdbc.Driver");

			conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASS);
			stmt = conn.createStatement();
			
		}
		catch (Exception e){
			e.printStackTrace();
		}
		
	}
}
public country{string c;float longitude,latitude;
string get(){return c;}
float get(){return longitude;}
float get(){return latitude;}
void set(string c,float longitude,latitude){
this.class =c;
this.longitude=longitude;
this.latitude=latitude;
}

}
public class HibernateNativeInsert {
  void func(String args[]){
  Session sess = null;
  try{
  sess = HibernateUtil.currentSession();
  Transaction tx = sess.beginTransaction();

 
  sess.save(country);
  System.out.println("Successfully data insert in database");
  tx.commit();
  }
  catch(Exception e){
  System.out.println(e.getMessage());
  }
  finally{
  sess.close();
  }
  }
}
 

public class HibernateUtil {
  public static final SessionFactory sessionFact;
  static {
  try {
  // Create the SessionFactory from hibernate.cfg.xml
  sessionFact = new Configuration().configure().buildSessionFactory();
  }
  catch(Throwable e) {
  System.out.println("SessionFactory creation failed." + e);
  throw new ExceptionInInitializerError(e);
  }
  }
  public static final ThreadLocal session = new ThreadLocal();
  
  public static Session currentSession() throws HibernateException {
  Session sess = (Session) session.get();
  // Open a new Session, if this thread has none yet
  if(sess == null){
  sess = sessionFact.openSession();
  // Store it in the ThreadLocal variable
  session.set(sess);
  }
  return sess;
  }
  public static void SessionClose() throws Exception {
  Session s = (Session) session.get();
  if (s != null)
  s.close();
  session.set(null); 
  }
}
class the_main{
public static void main(String args){
System.out.println("what is the city name?");
System.out.println("following are its longitudes and latitudes");
}
}